# Result Matrix Size
2	4

# Matrix A 2X3
# { {0, 2, 5},
#   {2, 9, 4} }

A 1 1	0
A 1 2	2
A 1 3	5
A 2 1	2
A 2 2	9
A 2 3	4

# Matrix B 3X4
# { {2, 1, 5, 8},
#   {7, 6, 3, 1},
#   {3, 8, 0, 9} }

B 1 1	2
B 1 2	1
B 1 3	5
B 1 4	8
B 2 1	7
B 2 2	6
B 2 3	3
B 2 4	1
B 3 1	3
B 3 2	8
B 3 3	0
B 3 4	9

# Result Matrix
# { {29, 52,  6, 47},
#   {79, 88, 37, 61} }

# R 1 1	29
# R 1 2	52
# R 1 3	6
# R 1 4	47
# R 2 1	79
# R 2 2	88
# R 2 3	37
# R 2 4	61

# verified: https://www.wolframalpha.com/input/?i={{0,2,5},{2,9,4}}.{{2,1,5,8},{7,6,3,1},{3,8,0,9}}